<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Abstract Studios</title>
	<meta name="author" content="notme#1560 and RJain#8976">
	<meta name="description" content="Abstract Studios - 404">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="/css/styles.css" type="text/css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>

</head>
<main>
	<h1>404</h1>
	<p>File not found</p>
</main>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>
