<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chemistry Chemical Formula Balance</title>
	<meta name="author" content="Rishab Jain">
	<meta name="description" content="Chemistry Chemical Formula Balancer">
	<link rel="stylesheet" href="/css/styles.css" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
</head>

<div class="ui center aligned container">
  <h1 class="ui header">
    Chemical Formula Auto-Balancer
  </h1>
</div>

<div class="ui purple segment">
  
  <h4 class="ui top attached header">
    Formatting and prequisites:
  </h4>

  <div class="ui attached segment">
    <div class="ui one column">
      <div class="ui bulleted list">
        <div class="item">
          <div>Group atoms using parenthesis</div>
          <div class="list item">Example: 4(Ag2)(C6)+7(K)(Na6)</div>
        </div>

        <div class="item">
          To denote coefficients, simply list the number. To denote the # of atoms, type the number in parentheses
        </div>
      </div>
    </div>
  </div>

  <h4 class="ui top attached header">
    Input:
  </h4>
  
  <div class="ui attached segment">
    <div class="ui two column centered grid">
      <div class="column">
        <div class="ui left icon input loading">
          <input type="text" placeholder="Reactants...">
          <i class="search icon"></i>
        </div>
      </div>

      <div class="column"> 
        <div class="ui left icon input loading">
          <input type="text" placeholder="Products...">
          <i class="search icon"></i>
        </div>
      </div>
    </div>
    <div class="ui centered grid">
      <button class="ui green button" id="btnGoInstagram">
      <!-- have button go to js function not insta-->
      Balance!
      </button>
    </div>
    <br />
  </div>
  


  <br />
  <br />

  <h4 class="ui top attached header">
    Output:
  </h4>
  <div class="ui attached segment">
    <div class="ui one column">
      <h4 id="outputLabel"></h4>
    </div>
  </div>
</div>