<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rishab Jain</title>
	<meta name="author" content="Rishab Jain">
	<meta name="description" content="Rishab Jain">
	<link rel="stylesheet" href="/css/styles.css" type="text/css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
</head>
<body>
    <div class="ui three item menu">
        <a class="item" id="btnGoHome">Home</a>
        <a class="item" id="btnGoPCDLS">PCDLS</a>
        <a class="item" id="btnGoSamyak">Samyak Science Society (Non-Profit)</a>
    </div>
    
	<div class="ui center aligned container">
		<div class="ui hidden divider"></div>

		<h1 class="ui header">
		  	<img class="ui image" src="/images/rishab-jain.jpg">
		  	<div class="content">
		    	Rishab Jain
		  	</div>
        </h1>
        <div class="ui horizontal divider">Bio</div>
		<div class="ui olive segment">
		    <p>
			    Meet Rishab, America's Top Young Scientist.
				Rishab is a passionate scientist who works to promote STEM.
				He created the Pancreatic Cancer Deep Learning System (which you can find more about down below).
				Rishab also founded the Samyak Science Society, a non-profit organization to promote STEM in tthe community.
			</p>
        </div>

		
        <div class="ui horizontal divider">Projects</div>
		<div class="ui orange segment">
			<h3>Pancreatic Cancer Deep Learning System</h3>
			<p>Pancreatic Cancer Deep Learning System (PCDLS) is an artificial-intelligence based tool to improve pancreas tracking during radiotherapy by Rishab Jain. Check out the menu at the top for information.</p>
		</div>
				<div class="ui equal width grid">
			<div class="column">
                <button class="ui twitter button" id="btnGoTwitter">
                    <i class="twitter icon"></i>
                    Twitter
                </button>
			</div>
			<div class="column">
                <button class="ui instagram button" id="btnGoInstagram">
                    <i class="instagram icon"></i>
                    Instagram
                </button>
			</div>
			<div class="column">
                <button class="ui google plus button" id="btnGoEmail">
                    <i class="google plus icon"></i>
                    Email Rishab
                </button>
			</div>
		</div>
		<script language="javascript">
		var ree = GET https://api.thingspeak.com/update?api_key=Z6714J68C7T3117M&field1=0
		</script>
        <button class="ui google plus button" id="btnGoEmail">
		<script>
		ree
		</script>
		</button>
		<div class="ui hidden divider"></div>
		<div class="ui blue segment">
			Copyright © 2018 Rishab Jain
		</div>
	</div>

	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>
