<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rishab Jain</title>
	<meta name="author" content="PCDLS">
	<meta name="description" content="Pancreatic Cancer Deep Learning System">
	<link rel="stylesheet" href="/css/styles.css" type="text/css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
</head>

<body>
        <div class="ui three item menu">
            <a class="item" id="btnGoHome">Home</a>
            <a class="item" id="btnGoPCDLS">PCDLS</a>
            <a class="item" id="btnGoSamyak">Samyak Science Society (Non-Profit)</a>
        </div>
        <div class="ui center aligned container">
		<div class="ui hidden divider"></div>

		<h1 class="ui header">
		  	<img class="ui image" src="/images/rishab-jain.jpg">
		  	<div class="content">
		    	Pancreatic Cancer Deep Learning System
		  	</div>
        </h1>

        <div class="ui horizontal divider">About</div>
		<div class="ui purple segment">
		    <p>
			    Introducing the Pancreatic Cancer Deep Learning System or PCDLS for short -  
			    an artificial-intelligence based system to improve pancreas tracking during radiotherapy.
			    Its accurate, non-invasive and works in real-time solving all the problems with the current solutions. 
			    It can target a pancreas with a 4mm radiation overlay rather than current methods using a 7mm overlay
			    saving millions of healthy cells, improving patient quality of care and helping cure the disease.

			</p>
        </div>
        
		<div class="ui equal width grid">
			<div class="column">
                <button class="ui twitter button" id="btnGoTwitter">
                    <i class="twitter icon"></i>
                    Twitter
                </button>
			</div>
			
			<div class="column">
                <button class="ui instagram button" id="btnGoInstagram">
                    <i class="instagram icon"></i>
                    Instagram
            </button>
            </div>
            
            <div class="column">
                <button class="ui google plus button" id="btnGoEmail">
                    <i class="google plus icon"></i>
                    Email Rishab
                </button>
			</div>
			
		</div>
		
		<div class="ui red segment">
			 <h3>PCDLS Explanation</h3>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/m__xnOTYqDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		     </iframe>
        </div>
		<div class="ui blue segment">
		    <h3>PCDLS Demo</h3>
		    <iframe width="560" height="315" src="https://www.youtube.com/embed/UydIeDzci2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		    </iframe>
		</div>

		<div class="ui hidden divider"></div>
		<div class="ui green segment">
			Copyright © 2018 Rishab Jain. Thank you to Dr. Döne Demirgöz for mentoring me in this project!
		</div>
	</div>

	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>