<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Samyak Science Society</title>
	<meta name="author" content="Rishab Jain">
	<meta name="description" content="Rishab Jain">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="/css/styles.css" type="text/css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
	
</head>
    <main>
<h1>Under Construction!</h1>
    </main>